<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="13771" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="cAa-x3-O8h">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="13772"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Greatest App-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController storyboardIdentifier="MainVC" id="BYZ-38-t0r" customClass="MainVC" customModule="CustomCamera" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <collectionView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" dataMode="prototypes" translatesAutoresizingMaskIntoConstraints="NO" id="Sdj-Vv-FKk">
                                <rect key="frame" x="0.0" y="20" width="375" height="594"/>
                                <collectionViewFlowLayout key="collectionViewLayout" minimumLineSpacing="10" minimumInteritemSpacing="10" id="AO7-ng-tKj">
                                    <size key="itemSize" width="100" height="100"/>
                                    <size key="headerReferenceSize" width="0.0" height="0.0"/>
                                    <size key="footerReferenceSize" width="0.0" height="0.0"/>
                                    <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                                </collectionViewFlowLayout>
                                <cells>
                                    <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" reuseIdentifier="Cell" id="uGc-lE-728" customClass="PhotoCVC" customModule="CustomCamera" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="0.0" width="100" height="100"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO">
                                            <rect key="frame" x="0.0" y="0.0" width="100" height="100"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <imageView userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="icons8-image" translatesAutoresizingMaskIntoConstraints="NO" id="TcE-yn-US2">
                                                    <rect key="frame" x="0.0" y="0.0" width="100" height="100"/>
                                                </imageView>
                                                <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="icons8-camcorder_pro" translatesAutoresizingMaskIntoConstraints="NO" id="PCB-FP-OEx">
                                                    <rect key="frame" x="3" y="5" width="20" height="20"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="20" id="bjf-UA-y3F"/>
                                                        <constraint firstAttribute="width" constant="20" id="zZK-gn-Tbj"/>
                                                    </constraints>
                                                </imageView>
                                            </subviews>
                                        </view>
                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                        <constraints>
                                            <constraint firstItem="TcE-yn-US2" firstAttribute="leading" secondItem="uGc-lE-728" secondAttribute="leading" id="1jv-tR-ebd"/>
                                            <constraint firstAttribute="trailing" secondItem="TcE-yn-US2" secondAttribute="trailing" id="9xc-zV-lnJ"/>
                                            <constraint firstAttribute="bottom" secondItem="TcE-yn-US2" secondAttribute="bottom" id="Luz-nA-RWK"/>
                                            <constraint firstItem="TcE-yn-US2" firstAttribute="top" secondItem="uGc-lE-728" secondAttribute="top" id="WS3-lf-b0W"/>
                                            <constraint firstItem="PCB-FP-OEx" firstAttribute="top" secondItem="uGc-lE-728" secondAttribute="top" constant="5" id="ltR-Q6-QcE"/>
                                            <constraint firstItem="PCB-FP-OEx" firstAttribute="leading" secondItem="uGc-lE-728" secondAttribute="leading" constant="3" id="x2J-t4-XtD"/>
                                        </constraints>
                                        <connections>
                                            <outlet property="photoImageView" destination="TcE-yn-US2" id="tV2-AR-Twp"/>
                                            <outlet property="videoImageView" destination="PCB-FP-OEx" id="sOX-UT-s08"/>
                                        </connections>
                                    </collectionViewCell>
                                </cells>
                                <connections>
                                    <outlet property="dataSource" destination="BYZ-38-t0r" id="l6o-EO-iM0"/>
                                    <outlet property="delegate" destination="BYZ-38-t0r" id="LGO-jW-Nw7"/>
                                </connections>
                            </collectionView>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="pvc-ff-9SI">
                                <rect key="frame" x="0.0" y="614" width="375" height="53"/>
                                <subviews>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Yab-Ek-Rnd">
                                        <rect key="frame" x="171" y="10.5" width="32" height="32"/>
                                        <state key="normal" image="icons8-compact_camera"/>
                                        <connections>
                                            <segue destination="Fjh-qn-Lny" kind="show" id="pNU-vh-lvi"/>
                                        </connections>
                                    </button>
                                </subviews>
                                <color key="backgroundColor" red="0.93725490570000003" green="0.93725490570000003" blue="0.95686274770000002" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstItem="Yab-Ek-Rnd" firstAttribute="centerY" secondItem="pvc-ff-9SI" secondAttribute="centerY" id="MTl-XB-Vgt"/>
                                    <constraint firstAttribute="height" constant="53" id="jqs-iV-OU0"/>
                                    <constraint firstItem="Yab-Ek-Rnd" firstAttribute="centerX" secondItem="pvc-ff-9SI" secondAttribute="centerX" id="sph-Nd-jcs"/>
                                </constraints>
                            </view>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="pvc-ff-9SI" firstAttribute="bottom" secondItem="6Tk-OE-BBY" secondAttribute="bottom" id="IDx-3e-fNF"/>
                            <constraint firstItem="pvc-ff-9SI" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="Lnw-fR-Wyu"/>
                            <constraint firstItem="pvc-ff-9SI" firstAttribute="top" secondItem="Sdj-Vv-FKk" secondAttribute="bottom" id="OXZ-h4-zuK"/>
                            <constraint firstItem="Sdj-Vv-FKk" firstAttribute="trailing" secondItem="6Tk-OE-BBY" secondAttribute="trailing" id="QVI-cA-qyn"/>
                            <constraint firstItem="pvc-ff-9SI" firstAttribute="trailing" secondItem="6Tk-OE-BBY" secondAttribute="trailing" id="Xso-O2-g7z"/>
                            <constraint firstItem="Sdj-Vv-FKk" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="loo-ud-cjR"/>
                            <constraint firstItem="Sdj-Vv-FKk" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" id="pUi-4K-Ebh"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                    </view>
                    <extendedEdge key="edgesForExtendedLayout"/>
                    <navigationItem key="navigationItem" title="Greatest App" id="52l-oK-phs">
                        <barButtonItem key="rightBarButtonItem" systemItem="camera" id="TBE-Cn-tqm"/>
                    </navigationItem>
                    <nil key="simulatedTopBarMetrics"/>
                    <connections>
                        <outlet property="collectionView" destination="Sdj-Vv-FKk" id="drh-aU-CHz"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="476" y="78.710644677661179"/>
        </scene>
        <!--CameraID-->
        <scene sceneID="VmC-o2-gDp">
            <objects>
                <viewControllerPlaceholder storyboardName="CameraVC" referencedIdentifier="CameraID" id="Fjh-qn-Lny" sceneMemberID="viewController"/>
                <placeholder placeholderIdentifier="IBFirstResponder" id="oex-ib-Sox" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1146" y="78"/>
        </scene>
        <!--PhotoVC-->
        <scene sceneID="7QG-4u-q2r">
            <objects>
                <viewController storyboardIdentifier="PhotoVC" id="AM0-da-MTV" customClass="PhotoVC" customModule="CustomCamera" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="nh7-7s-CBY">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="vas-S9-ymq">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                            </imageView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="jNK-Nx-L12">
                                <rect key="frame" x="335" y="20" width="24" height="24"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="24" id="88w-LD-lEK"/>
                                    <constraint firstAttribute="height" constant="24" id="cYU-TL-Zkm"/>
                                </constraints>
                                <state key="normal" image="icons8-delete_sign"/>
                                <connections>
                                    <action selector="goBack:" destination="AM0-da-MTV" eventType="touchUpInside" id="XbX-pE-a61"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="5zm-c9-e3A" firstAttribute="trailing" secondItem="jNK-Nx-L12" secondAttribute="trailing" constant="16" id="0yT-xL-rdI"/>
                            <constraint firstItem="vas-S9-ymq" firstAttribute="leading" secondItem="5zm-c9-e3A" secondAttribute="leading" id="FDo-yu-sp8"/>
                            <constraint firstItem="vas-S9-ymq" firstAttribute="top" secondItem="nh7-7s-CBY" secondAttribute="top" id="Lu5-4H-2WF"/>
                            <constraint firstItem="vas-S9-ymq" firstAttribute="trailing" secondItem="5zm-c9-e3A" secondAttribute="trailing" id="S8u-QM-aV8"/>
                            <constraint firstItem="jNK-Nx-L12" firstAttribute="top" secondItem="5zm-c9-e3A" secondAttribute="top" id="h4o-tn-HS7"/>
                            <constraint firstItem="vas-S9-ymq" firstAttribute="bottom" secondItem="5zm-c9-e3A" secondAttribute="bottom" id="hgN-Lj-OCN"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="5zm-c9-e3A"/>
                    </view>
                    <connections>
                        <outlet property="imageView" destination="vas-S9-ymq" id="AgS-DU-IC1"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="FYJ-sO-2qV" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1620" y="78.710644677661179"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="yT4-XO-f0s">
            <objects>
                <navigationController storyboardIdentifier="Navigation" automaticallyAdjustsScrollViewInsets="NO" id="cAa-x3-O8h" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="TQB-GQ-pLd">
                        <rect key="frame" x="0.0" y="20" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="Gvh-NS-3dx"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="8n6-KM-PNd" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-295" y="79"/>
        </scene>
    </scenes>
    <resources>
        <image name="icons8-camcorder_pro" width="24" height="24"/>
        <image name="icons8-compact_camera" width="32" height="32"/>
        <image name="icons8-delete_sign" width="24" height="24"/>
        <image name="icons8-image" width="40" height="40"/>
    </resources>
</document>
